# mvp-android

app/: build.gradle
app/src/main/java/com/example/movies/: MainActivity.java
app/src/main/java/com/example/movies/http/: MovieExtraInfoApiModule.java  MovieTitleApiModule.java  MoviesApiService.java  MoviesExtraInfoApiService.java
app/src/main/java/com/example/movies/http/apimodel/: OmdbApi.java  Rating.java  Result.java  TopMoviesRated.java
app/src/main/java/com/example/movies/movies/: ListAdapter.java  MovieModel.java  MovieRepository.java  MoviesMVP.java  MoviesModule.java  MoviesPresenter.java  MoviesRepository.java  Repository.java  Result.java  ViewModel.java
app/src/main/java/com/example/movies/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
